{
  "expo": {
    "name": "Travel Director Agent",
    "slug": "travel-director-agent",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "用于语音输入您的出行需求",
        "NSCalendarsUsageDescription": "用于将确认后的行程节点写入系统日历",
        "NSCalendarsFullAccessUsageDescription": "用于将确认后的行程节点写入系统日历"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#EAF3FF"
      },
      "permissions": [
        "RECORD_AUDIO",
        "READ_CALENDAR",
        "WRITE_CALENDAR"
      ]
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "用于语音输入您的出行需求"
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "用于语音输入您的出行需求",
          "speechRecognitionPermission": "用于将您的语音转为文字",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "用于将确认后的行程节点写入系统日历"
        }
      ],
      "expo-font",
      "expo-asset"
    ],
    "extra": {
      "apiBaseUrl": "http://localhost:8000"
    }
  }
}
